{
  "name": "snake-survival",
  "version": "1.0.0",
  "description": "Two-player online survival Snake with AI fallback, difficulty ramp, and a persistent leaderboard.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@libsql/client": "^0.17.3",
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  }
}
